# Clean-Architecture-Template

./: BinaryWorks.CleanArchitectureTemplate.nuspec  BinaryWorks.CleanArchitectureTemplate.sln  README.md  tailwind-watch.bat  tunnel.bat
.template.config/: template.json
src/BinaryWorks.CleanArchitectureTemplate.Application/: BinaryWorks.CleanArchitectureTemplate.Application.csproj  ServiceCollectionExtensions.cs
src/BinaryWorks.CleanArchitectureTemplate.Application/Exceptions/: ApplicationBaseException.cs
src/BinaryWorks.CleanArchitectureTemplate.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/BinaryWorks.CleanArchitectureTemplate.BlazorUI/: App.razor  BinaryWorks.CleanArchitectureTemplate.BlazorUI.csproj  MainLayout.razor  Program.cs  UnauthenticatedLayout.razor  _Imports.razor  appsettings.Development.json  tailwind-watch.bat  tailwind.config.js
src/BinaryWorks.CleanArchitectureTemplate.BlazorUI/Pages/: Index.razor  _Host.cshtml
src/BinaryWorks.CleanArchitectureTemplate.BlazorUI/Pages/Auth0/: Auth0Callback.cshtml  Auth0Callback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/BinaryWorks.CleanArchitectureTemplate.BlazorUI/Pages/Auth0/Profile/: Profile.razor
src/BinaryWorks.CleanArchitectureTemplate.BlazorUI/Properties/: launchSettings.json
src/BinaryWorks.CleanArchitectureTemplate.BlazorUI/wwwroot/css/: app.css
src/BinaryWorks.CleanArchitectureTemplate.Domain/: BinaryWorks.CleanArchitectureTemplate.Domain.csproj
src/BinaryWorks.CleanArchitectureTemplate.Domain/Entities/: ApplicationUser.cs  EntityBase.cs
src/BinaryWorks.CleanArchitectureTemplate.Domain/ValueObjects/: AccountId.cs
src/BinaryWorks.CleanArchitectureTemplate.Infrastructure/: BinaryWorks.CleanArchitectureTemplate.Infrastructure.csproj  CurrentUserService.cs  ServiceCollectionExtensions.cs
src/BinaryWorks.CleanArchitectureTemplate.Infrastructure/Auth0/Rules/: AddCustomClaims.js  Onboard New User.js
src/BinaryWorks.CleanArchitectureTemplate.Infrastructure/EntityFramework/: ApplicationDbContext.cs
src/BinaryWorks.CleanArchitectureTemplate.WebAPI/: BinaryWorks.CleanArchitectureTemplate.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/BinaryWorks.CleanArchitectureTemplate.WebAPI/Controllers/: WeatherForecastController.cs
src/BinaryWorks.CleanArchitectureTemplate.WebAPI/Properties/: launchSettings.json
