<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EntityFramework\Configurations\" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\BinaryWorks.CleanArchitectureTemplate.Application\BinaryWorks.CleanArchitectureTemplate.Application.csproj" />-->
<!--      <ProjectReference Include="..\BinaryWorks.CleanArchitectureTemplate.Domain\BinaryWorks.CleanArchitectureTemplate.Domain.csproj" />-->
<!--    </ItemGroup>-->
    
    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BinaryWorks.CleanArchitectureTemplate.Application\BinaryWorks.CleanArchitectureTemplate.Application.csproj" />
      <ProjectReference Include="..\BinaryWorks.CleanArchitectureTemplate.Domain\BinaryWorks.CleanArchitectureTemplate.Domain.csproj" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--      <Compile Include="Amazon\Ads\AmazonAdManager.cs" />-->
<!--    </ItemGroup>-->

</Project>
